MONGO=mongodb+srv://nitinpratapsingh:nitinfiverr@cluster0.if7u3jy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
JWT_SECRET=secret
STRIPE=sk_test_51P2J70SCJQwbYPRySb5xfKndqivmJNKjiwK5cbaKGIpu0qnGdqKImopsvGnRa8qGvamcUFSFS6wREvoFNutN4LO200N3T5sVOu